<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ</title>
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <header>
                <img src="img/0-1.png" alt="">
                
                <div class="contact">
                    <a href="login.html">Đăng nhập</a>
                    <a href="login.html">Đăng ký</a>
                    <a href="contact.html">Liên hệ</a>
                </div>
            </header>
        </div>
        <!---NAV--------------------------------------------------------->
        <div class="row">
            <nav>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Trang Chủ</a></li>
                    <li> <a href="introduction.html">Giới Thiệu</a></li>
                    <li>
                        <a href="detail.html">Sản phẩm</a>
                        <ul>
                            <li><a href="#">Nội địa</a></li>
                            <li> <a href="#">Nhập khẩu</a></li>
                            <li><a href="#">Hàng bán chạy</a></li>
                            <li> <a href="#">Khuyến mãi</a></li>
                        </ul>
                    </li>
                    <li> <a href="new.html">Tin tức</a></li>
                    <li> <a href="contact.html">Liên hệ</a></li>
                </ul>
            </div>
            </nav>
            <div class="search">
                <div>
                    <label for="">
                        <input type="search" value="" class="timkiem" placeholder="tìm kiếm">
                        <a href="detail.html"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </label>
                </div>
            </div>       
        </div>
    <!---NAV--------------------------------------------------------->

<!--banner trang liên hệ---------------/----------------------------->    
<div class="row">
    <div class="banner_new">
        <img src="img/lien he1.png" alt="">
    </div>
</div>
<!------------------------------------------------------------>    

<div class="row">
    <div class="line"></div>
    <div class="frame-line">Liên hệ</div>
</div>

<!---Tạo Form liên hệ khách hàng------------------------------------------>
<div class="row">
    <div class="new-left">
        <img src="img/thank.jpg" alt="">
    </div>
    <div class="new-right"> 
        <h3>Quý khách vui lòng nhập thông tin:</h3>
            <form method="post" enctype="multipart/form-data">
                    <div class="form-group">
                        <label>Họ và Tên</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Điện thoại</label>
                        <input type="text" class="form-control">
                    </div>
            
                    <div class="form-group">
                        <fieldset>
                            <legend>Giới tính</legend>
                        <input name="1" type="radio" checked>Nam<input name="1" type="radio">Nữ<br>
                        </fieldset>
                    </div>
                    <div class="form-group">
                        <label>Hình ảnh</label> <br>
                        <input type="file">
                    </div>
                <div class="form-group">
                        <label>Quốc tịch</label> <br>
                        <select class="form-control">
                            <option value="">Hoa Kỳ</option>
                            <option value="" selected>Việt Nam</option>
                        </select>
                </div>
                <div class="form-group">
                    <fieldset>
                        <legend>Sở thích</legend>
                        <label for=""> <input name="sothich" type="checkbox">Thể thao</label>
                        <label for=""> <input name="sothich" type="checkbox" checked>Du lịch</label>
                        <label for=""> <input name="sothich" type="checkbox">Âm nhạc</label>
                        <label for=""> <input name="sothich" type="checkbox">Ẩm thực</label>
                    </fieldset>
                </div>
                
                <div class="note">
                    <label for="">Địa chỉ liên hệ</label> <br>
                    <textarea name="" id="" class="note"></textarea>
                </div>
                <div class="form-group"><input type="submit" value="Gửi thông tin >>"></div>
                
                
            </form>
    </div>
</div>
<!---Tạo Form liên hệ khách hàng------------------------------------------>

<div class="row">
    <div class="line"></div>
    <div class="frame-line">Liên hệ</div>
</div>
<div class="row">    
    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1VTnwpYs2G-U3-sm5DNbIoIXOhyFhJBU&ehbc=2E312F" width="100%" height="450"></iframe>
</div>
<div class="row"><h3>>>> </h3></div>
<footer>dgdf</footer>
    
</body>
</html>